.landing-page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.68rem;
    margin-bottom: 1.68rem;
    padding: 1.68rem;
    padding-top: 0.08rem;

}

/* .landing-page a {
    display: block;
} */

.landing-page h1 {
    grid-column: span 3;
    justify-self: center;
}

.landing-page a {
    text-decoration: none;
}

.technology a {
    text-decoration: none;
}

.grid-3 {
    grid-column: span 3;
    background-color: bisque;
}

.grid-3b {
    grid-column: span 3;
    background-color: rgb(181, 170, 185);
}

.grid-2 {
    grid-column: span 2;
    background-color: lightgrey;
}

.grid-1 {
    grid-column: span 1;
}

.box {
    display: inline-block;
    border: 1px solid #ccc;
    padding: 1.68rem;
    border-radius: 2%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: row;
}

.menu-box {
    border: 1px solid #ccc;
    padding: 0.42rem 1.68rem;
    margin-bottom: 0.84rem;
    width: 90%;
    border-radius: 4%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-size: 1.22rem;
    max-height: 2.8rem;
}

.box:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgba(189, 188, 188, 0.3);
}


.menu-box:hover {
    transform: scale(1.04);
    box-shadow: 0 1px 2px rgba(189, 188, 188, 0.3);
}

.menu-icon {
    margin-right: 0.62rem;
}

.tech-icon {
    font-size: 50px;
    height: auto;
    margin-right: 0.88rem;
    text-decoration: none;
}

.technology {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    margin: 5vh 15vw;
    max-width: 70%;
}

.technology .article {
    width: 60%;
    border: 1px solid #ccc;
    padding: 0.42rem 1.68rem;
    margin-bottom: 0.84rem;
    border-radius: 1%;
    min-height: 30rem;
}

.technology .menu {
    width: 25%;
    margin-right: 10%;
    margin-top: 5vh;
}

.mobile-menu {
    display: none;
}