@media (max-width: 767px) {

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html, body {

    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }


  .main {
    flex: 1 0 auto;
    max-width: 100%;
    justify-content: center !important;
    margin: 2% 2%;
    padding: 2%;
    min-height: 60vh;
    display: block;
  }

  img {
    width: 100%;
  }

  .grid-3, .grid-2, .grid-1 {
    grid-column: span 1 !important;
  }

  .main .landing-page {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .landing-page {
    display: block;
  }

  .box {
    margin-bottom: 1rem;
  }



  .main .technology {
    display: flex;
    flex-direction: column;
    margin: 2%;
    width: 100% !important;
    padding: 5% 5% !important;
    margin: 5% 5% !important;
}
  /* .language-html {
    overflow-x: hidden;
  } */

  .technology .article {
      display: block;
      width: 95%;
      margin-bottom: 0.84rem;
      border-radius: 1%;
      padding: 5% 5% !important;
  }

  .technology .menu {
    display: none;
    flex-direction: row;
    width: 100%;
    margin: 2%;
    padding: 2%;

}

.technology {
  display: block;
  flex-direction: row;
  width: 100%;
  margin: 2%;
  padding: 2%;

}

.mobile-menu {
  max-width: 100%;
  display: inline-block;
  position: relative;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
}

.mobile-menu-box {
  border: 1px solid #ccc;
  padding: 0.2rem 0.6rem;
  margin-bottom: 0.84rem;
  margin-right: 0.2rem;
  width: 100%;
  border-radius: 3%;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  font-size: 1.22rem;
  max-height: 2.8rem;
}

.menu-icon {
  margin-right: 0.52rem;
}
}