@use 'variables' as *;

.landing-page {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.68rem;
    margin-bottom: 1.68rem;
    max-width: 100%;
    padding: 1.68rem;
    padding-top: 0rem;
  }

/* .landing-page a {
    display: block;
} */

.landing-page h1 {
  grid-column: span 3;
  justify-self: center;
}

.landing-page a {
  text-decoration: none;
}

.technology a {
  text-decoration: none;
}

.grid-3 {
  grid-column: span 3;
  background-color: $grid-3-color;
}

.grid-3b {
  grid-column: span 3;
  background-color: $grid-3b-color;
}

.grid-2 {
  grid-column: span 2;
  background-color: $grid-2-color;
}

.grid-1 {
  grid-column: span 1;
}

.box {
  display: inline-block;
  border: 1px solid #ccc;
  padding: 1.68rem;
  border-radius: 2%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: row;
}

.menu-box {
  display: flex;
  border: 1px solid #ccc;
  padding: 0.42rem;
  padding-bottom: -0.5rem;
  margin: 0.62rem 0.62rem;
  width: 100%;
  border-radius: 4%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-size: auto;
  max-height: 5rem;
  align-items: center;

}

.box:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 4px rgba(189, 188, 188, 0.3);
}


.menu-box:hover {
  transform: scale(1.04);
  box-shadow: 0 1px 2px rgba(189, 188, 188, 0.3);
}

.menu-icon {
  margin-right: 0.62rem;
  margin-left: 0.62rem;
}

.tech-icon {
  font-size: 50px;
  height: auto;
  margin-right: 0.88rem;
  text-decoration: none;
}

.technology {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  margin: 5vh 15vw;
  max-width: 100%;
}

.technology .article {
  width: 60%;
  border: 1px solid #ccc;
  padding: 0.42rem 1.68rem;
  margin-bottom: 0.84rem;
  border-radius: 1%;
  min-height: 30rem;
}

.technology .menu {
  display: inline-block;
  min-width: 15%;
  margin-right: 10%;
}

.mobile-menu {
  display: none;
}
